spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=devglan,dc=com
spring.ldap.embedded.port=8389
#spring.datasource.url=jdbc:mysql://10.226.172.20:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver